# events

./: .gitignore  README.md  STATS  createOntologyClasses.sh  pom.xml  results
dbpedia-events-rest/: .gitignore  Dockerfile  README.md  build.sbt
dbpedia-events-rest/app/: Module.java
dbpedia-events-rest/app/controllers/: DBpediaEventsController.java  HomeController.java
dbpedia-events-rest/app/org/dbpedia/events/: DBpediaLiveDigest.java
dbpedia-events-rest/app/org/dbpedia/events/model/: DigestItem.java
dbpedia-events-rest/app/org/dbpedia/events/vocabs/: EventsOntology.java  GuoOntology.java  ProvOntology.java
dbpedia-events-rest/conf/: application.conf  dbpediaevents.conf  routes
dbpedia-events-rest/project/: build.properties
diffAndPatchRDF/: pom.xml
diffAndPatchRDF/src/main/java/de/hpi/rdf/: Main.java
diffAndPatchRDF/src/main/java/de/hpi/rdf/msg/: MinimalSelfcontainedGraph.java  MinimalSelfcontainedGraphUtil.java
diffAndPatchRDF/src/test/java/de/hpi/rdf/msg/: MinimalSelfcontainedGraphTest.java
rest/: build.sbt
rest/app/: Module.java
rest/app/controllers/: HomeController.java
rest/app/org/dbpedia/events/: DBpediaLiveDigest.java  PrefixService.java
rest/app/org/dbpedia/events/model/: DigestItem.java  DigestTemplate.java
rest/app/org/dbpedia/events/vocabs/: GuoOntology.java
rest/conf/: dbpediaevents.conf
rest/project/: build.properties
src/main/java/org/dbpedia/events/: DBpediaItem.java  DBpediaLiveDigest.java  Main.java  PrefixService.java
src/main/java/org/dbpedia/events/model/: DigestItem.java  DigestTemplate.java
src/main/java/org/dbpedia/events/utils/: DateUtils.java
src/main/java/org/dbpedia/events/vocabs/: EventsOntology.java  GuoOntology.java  ProvOntology.java
src/main/java/org/dbpedia/events/wikipedia/: CandidateItem.java  Revision.java  WikipediaRevisionResolver.java  WikipediaUtils.java
src/main/resources/: application.conf  application_de.conf  digests.ttl  events.ttl  guo.ttl  log4j.properties  prov.ttl  testdigest.ttl
