dbpedia.live.lang = en
dbpedia.live.changesets.base = "http://live.dbpedia.org/changesets/"
dbpedia.live.changesets.lastPublished = "lastPublishedFile.txt"

#dbpedia.live.sparql.endpoint = "http://live.dbpedia.org/sparql"
dbpedia.live.sparql.endpoint = "http://dbpedia-live.openlinksw.com/sparql"
dbpedia.live.sparql.defaultgraph = "http://dbpedia.org"
dbpedia.pagerank.sparql.endpoint = "http://dbpedia.org/sparql"
dbpedia.pagerank.sparql.defaultgraph = "http://dbpedia.semanticmultimedia.org/dbpedia2014/en/pagerank_scores_en_2014.ttl.bz2"

dbpediadigest.cacheFolder = "/Datasets/live.dbpedia.org/changesets/"
#dbpediadigest.cacheFolder = "/home/magnus/Datasets/live.dbpedia.org/changesets/"
dbpediadigest.config = "digests.ttl"
dbpediadigest.dataset.base = "http://events.dbpedia.org/"
dbpediadigest.dataset.targetfolder = "/Datasets/events.dbpedia.org/"
#dbpediadigest.dataset.targetfolder = "/var/www/html/events"